<!-- pages/me/myRecord/myRecord.wxml -->
<view class="body" hover-class="none" hover-stop-propagation="false">
    <view class="title" hover-class="none" hover-stop-propagation="false">
        <view class="left" hover-class="none" hover-stop-propagation="false">
            <image src="../../../images/jilu.svg"></image>
            <text selectable="false" space="false" decode="false">我的记录</text>
        </view>
        <text class="remove" bindtap="clearAllRecords">清空</text>
    </view>
    <view class="list" hover-class="none" hover-stop-propagation="false">
        <view class="item" hover-class="none" hover-stop-propagation="false" wx:for="{{records}}" wx:key="{{item}}">
            <view class="date" hover-class="none" hover-stop-propagation="false">
                <image src="../../../images/date.svg"></image>
                <text>{{item.create_date}}</text>
            </view>
            <view class="content" hover-class="none" hover-stop-propagation="false">
                <text>你从</text>
                <text class="num">{{item.total}}</text>
                <text>个选项中抽中了</text>
                <text class="choosed">{{item.answer}}</text>
            </view>
        </view>
        <text wx:if="{{loadOver}}" class="loadOver">加载完了~</text>
        <text wx:if="{{!records.length}}" class="noRecord">暂无记录</text>
    </view>
</view>