/**index.wxss**/

page {
    background: #f6f6f6;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.bellBox {
    display: flex;
    justify-content: space-between;
    width: 96%;
    margin: 0 auto;
    height: 90rpx;
}

.bellBox image {
    height: 80rpx;
    width: 80rpx;
    margin: auto 0;
}

.body {
    display: flex;
    flex-direction: column;
    width: 96%;
    margin: 20rpx auto;
    height: 680rpx;
    background: #fff;
    border-radius: 20rpx;
    box-shadow: 1px 1px 2px #cdcdcd;
}

.body .title {
    width: 100%;
    height: 80rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid #f7f7f7;
}

.body .title text {
    font-size: 32rpx;
    color: #66CDAA;
    font-weight: bold;
}

.body .list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 20rpx;
    box-sizing: border-box;
}

.body .list .item {
    width: 160rpx;
    height: 160rpx;
    border-radius: 10rpx;
    background: #a3cfa9;
    margin: 24rpx 0;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 10rpx;
}

.body .list .item text {
    color: white;
    font-size: 28rpx;
}

.run {
    width: 92%;
    height: 100rpx;
    margin: 100rpx auto;
    background: #66CDAA;
    color: #fff;
    justify-content: center;
    align-items: center;
    display: flex;
}

.back {
    width: 92%;
    height: 100rpx;
    margin: 100rpx auto;
    background: #fff;
    justify-content: center;
    align-items: center;
    display: flex;
}

.body .num {
    width: 100%;
    height: 460rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.body .num text {
    font-size: 480rpx;
    font-weight: bolder;
}

.body .answer {
    width: 100%;
    height: 220rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.body .answer text {
    font-size: 46rpx;
    font-weight: bold;
}

.body .answer-body {
    width: 100%;
    height: 180rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    flex-direction: column;
}

.body .answer-body text:first-child {
    color: #000;
    font-size: 50rpx;
    letter-spacing: 2rpx;
}

.body .answer-body text {
    color: #66CDAA;
    font-size: 62rpx;
    letter-spacing: 3rpx;
}

.none {
    width: 100%;
    height: 500rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #fff;
    flex-direction: column;
}

.none text {
    font-size: 32rpx;
    color: #909399;
}

.none image {
    width: 280rpx;
    height: 280rpx;
}

.navText{
    color:#66CDAA !important;
    text-decoration: underline;
}