<view class="bellBox" hover-class="none" hover-stop-propagation="false">
  <image src="../../images/bell.svg" animation="{{animationData}}"></image>
  <image src="../../images/bell.svg" animation="{{animationData}}"></image>
</view>
<view class="body" wx:if="{{!runMode&&!over}}">
  <view class="title" hover-class="none" hover-stop-propagation="false">
    <text selectable="false" space="false" decode="false">我的选项</text>
  </view>
  <scroll-view class="list" scroll-y="true" upper-threshold="50" lower-threshold="50" scroll-top="0" enable-flex="true">
      <block wx:if="{{options.length}}">
        <view class="item" hover-class="none" hover-stop-propagation="false" wx:for="{{options}}" wx:key="{{item}}">
          <image src="{{item.imgSrc}}"></image>
          <view class="item-cover" hover-class="none" hover-stop-propagation="false">
            <text selectable="false" space="false" decode="false">{{item.name}}</text>
          </view>
        </view>
      </block>
      <block wx:else>
        <view class="none" hover-class="none" hover-stop-propagation="false">
          <image src="../../images/none.svg"></image>
          <view hover-class="none" hover-stop-propagation="false">
            <text>你还一个选项都没有,快</text>
            <text class="navText" bindtap="navToAdd">去添加</text>
            <text>吧~</text>
          </view>
        </view>
      </block>
  </scroll-view>
</view>
<view class="body" hover-class="none" hover-stop-propagation="false" wx:if="{{runMode&&!over}}">
  <view class="num" hover-class="none" hover-stop-propagation="false">
    <text selectable="false" space="false" decode="false" style="color:{{textColor[num]}}">{{num}}</text>
  </view>
  <view class="answer" hover-class="none" hover-stop-propagation="false">
    <text selectable="false" space="false" decode="false">{{options[answer].name}}</text>
  </view>
</view>
<view class="body" hover-class="none" hover-stop-propagation="false" wx:if="{{over}}">
  <view class="answer-body" hover-class="none" hover-stop-propagation="false">
    <image src="{{options[answer].imgSrc}}"></image>
    <text selectable="false" space="false" decode="false">你摇到了</text>
    <text selectable="false" space="false" decode="false">{{options[answer].name}}</text>
  </view>
</view>
<button class="run" size="default" bindtap="run" wx:if="{{!runMode&&!over&&logged}}">
  <text selectable="false" space="false" decode="false">摇起来</text>
</button>
<button class="run" size="default" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" wx:if="{{!logged}}">
  <text selectable="false" space="false" decode="false">摇起来</text>
</button>
<button class="back" size="default" bindtap="back" plain wx:if="{{over||runMode}}">
  <text selectable="false" space="false" decode="false">返回</text>
</button>