/* pages/option/option.wxss */

.body {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.body .title {
    display: flex;
    align-items: center;
    height: 120rpx;
    width: 100%;
    background: #fff;
    box-sizing: border-box;
    padding: 0 50rpx 0 20rpx;
    margin-bottom: 50rpx;
    justify-content: space-between;
}

.body .title .left {
    height: 100%;
    display: flex;
    align-items: center;
}

.body .title image {
    height: 36rpx;
    width: 36rpx;
}

.body .title text {
    font-size: 36rpx;
    color: #66CDAA;
    font-weight: bold;
    margin-left: 6rpx;
}

.body .title .remove {
    color: #F56C6C;
    font-size: 24rpx;
    font-weight: normal;
}

.list {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.list .item {
    display: flex;
    align-items: center;
    height: 100rpx;
    background: #fff;
    margin-bottom: 10rpx;
    box-sizing: border-box;
    padding-left: 20rpx;
}

.list .item .index {
    height: 60rpx;
    width: 60rpx;
    border-radius: 50%;
    background: #66CDAA;
    display: flex;
    justify-content: center;
    align-items: center;
}

.list .item .index text {
    color: #fff;
    font-weight: bold;
    font-size: 24rpx;
}

.list .item .content {
    margin-left: 20rpx;
    flex: 1;
    height: 100%;
    display: flex;
    align-items: center;
}

.list .item .content text {
    font-size: 30rpx;
}

.list .item .remove {
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.list .item .remove text {
    color: #F56C6C;
    font-size: 24rpx;
}

.list .item .remove image {
    width: 45rpx;
    height: 45rpx;
}

.body .add {
    display: flex;
    background: #fff;
    margin: 10rpx 0;
    box-sizing: border-box;
    padding-left: 20rpx;
    align-items: center;
    height: 100rpx;
    width: 100%;
    margin-bottom: 30rpx;
}

.body .add image {
    height: 60rpx;
    width: 60rpx;
}

.body .add text {
    font-size: 30rpx;
    margin-left: 20rpx;
    line-height: 100rpx;
}

.body .save {
    width: 92%;
    height: 100rpx;
    margin: 39rpx auto;
    background: #66CDAA;
    color: #fff;
    justify-content: center;
    align-items: center;
    display: flex;
}

.none {
    width: 100%;
    height: 500rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #fff;
    flex-direction: column;
}

.none text {
    font-size: 32rpx;
    color: #909399;
}

.none image {
    width: 280rpx;
    height: 280rpx;
}

.navText {
    color: #66CDAA !important;
    text-decoration: underline;
}

.tip {
    display: flex;
    width: 100%;
    height: 80rpx;
    justify-content: center;
    align-items: center;
}

.tip text {
    color: #cdcdcd;
    font-size: 26rpx;
}

.cover {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
}

.cover .newOption {
    width: 86%;
    display: flex;
    height: 560rpx;
    background: #f7f7f7;
    border: 1px solid #f7f7f7;
    border-radius: 20rpx;
    flex-direction: column;
    align-items: center;
    padding: 6rpx 6rpx 20rpx 6rpx;
}

.cover .newOption .close {
    height: 80rpx;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.cover .newOption .close image {
    width: 60rpx;
    height: 60rpx;
}

.cover .newOption .addImageBox {
    height: 100rpx;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20rpx;
}

.cover .newOption .addImageBox image{
    height: 100rpx;
    width:100rpx;
}

.cover .newOption input {
    background: #fff;
    width: 85%;
    height: 100rpx;
    border-radius: 20rpx;
    font-size: 30rpx;
    padding: 0 20rpx;
    border: 1px solid #f7f7f7;
    margin: 50rpx 0 20rpx 0;
}

.cover .newOption button {
    width: 90%;
    height: 90rpx;
    margin: 50rpx 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #66CDAA;
    color: #fff !important;
}