<!-- pages/option/option.wxml -->
<view class="body" hover-class="none" hover-stop-propagation="false">
    <view class="title" hover-class="none" hover-stop-propagation="false">
        <view class="left" hover-class="none" hover-stop-propagation="false">
            <image src="../../images/xuanxiang.svg"></image>
            <text selectable="false" space="false" decode="false">我的选项</text>
        </view>
        <text class="remove" bindtap="clearAllOptions" wx:if="{{options.length}}">清空</text>
    </view>
    <view class="list" hover-class="none" hover-stop-propagation="false">
        <block wx:if="{{options.length}}">
            <view class="item" hover-class="none" hover-stop-propagation="false" wx:for="{{options}}" wx:key="{{index}}">
                <view class="index" hover-class="none" hover-stop-propagation="false">
                    <text>{{index+1}}</text>
                </view>
                <view class="content" hover-class="none" hover-stop-propagation="false">
                    <text>{{item}}</text>
                </view>
                <view class="remove" hover-class="none" hover-stop-propagation="false">
                    <image src="../../images/remove.svg" bindtap="remove" data-i="{{index}}"></image>
                </view>
            </view>
        </block>
        <block wx:else>
            <view class="none" hover-class="none" hover-stop-propagation="false">
                <image src="../../images/none.svg"></image>
                <view hover-class="none" hover-stop-propagation="false">
                    <text>你还一个选项都没有,赶紧</text>
                    <text class="navText" bindtap="addOption">添加一项</text>
                    <text>吧~</text>
                </view>
            </view>
        </block>
    </view>
    <view class="add" hover-class="none" hover-stop-propagation="false" bindtap="addOption">
        <image src="../../images/add.svg"></image>
        <text selectable="false" space="false" decode="false">添加一项</text>
    </view>
    <view class="tip" hover-class="none" hover-stop-propagation="false">
        <text selectable="false" space="false" decode="false">操作完记得保存哦~</text>
    </view>
    <button class="save" bindtap="save">
        <text>保存</text>
    </button>
</view>
<view class="cover" hover-class="none" hover-stop-propagation="false" wx:if="{{ifAdd}}">
    <view class="newOption" hover-class="none" hover-stop-propagation="false">
        <view class="close" hover-class="none" hover-stop-propagation="false">
            <image src="../../images/close.svg" bindtap="close"></image>
        </view>
        <input type="text" placeholder="请输入新增选项(7个字以内)" bindchange="setNewOption" maxlength="7"></input>
        <button size="default" type="primary" bindtap="confirm">
            <text>确定</text>
        </button>
    </view>
</view>