<!-- pages/me/me.wxml -->
<view class="head" hover-class="none" hover-stop-propagation="false">
    <view class="headBox" hover-class="none" hover-stop-propagation="false">
        <image src="{{userHead}}"></image>
        <text selectable="false" space="false" decode="false">{{userName}}</text>
    </view>
</view>
<view class="bodyList">
  <navigator class="bodyItem" url="./myOption/myOption">
    <image src="../../images/xuanxiang.svg"></image>
    <text>我的选项</text>
    <image src="../../images/right.svg" class="right"></image>
  </navigator>
  <navigator class="bodyItem" url="./myRecord/myRecord">
    <image src="../../images/jilu.svg"></image>
    <text>我的记录</text>
    <image src="../../images/right.svg" class="right"></image>
  </navigator>
</view>