<view class="codeBox" hover-class="none" hover-stop-propagation="false">
    <text selectable="false" space="false" decode="false">请输入对应选项码</text>
    <view class="codeInputBox" hover-class="none" hover-stop-propagation="false">
        <view class="imgBox" hover-class="none" hover-stop-propagation="false">
            <image src="../../../../images/code.svg"></image>
        </view>
        <input placeholder="请输入选项码" placeholder-class="placehodleStyle" bindinput="getCode"></input>
        <button plain="true" hover-class="none" bindtap="confirm">
            <text selectable="false" space="false" decode="false">确定</text>
        </button>
    </view>
</view>